<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".darkmode").click(function () {
          $(".main").toggleClass("dark");
        });
      });
    </script>
    <style>
      .main {
        width: 100%;

        background: url(image.jpg);
        background-color: lightblue;
        background-position: center;
        background-size: cover;
        height: 100%;
      }
      .dark {
        background-color: black;
        background-position: center;
        background-size: cover;
        height: 100%;
      }
      .blog-grid {
        max-width: 1200px;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 48px;
      }
      .blog-item {
        text-align: center;
        border: 1px solid #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 20px;
        box-shadow: 2px 2px 2px 2px;
        color: white;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px;
      }
      .blog-item img {
        width: 240px;
        height: 240px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!--<button id="btn1">Dark</button>-->

    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">Blog</h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type To text"
          />
          <a href="#"> <button class="btn">Search</button></a>
        </div>
        <div class="darkmode">
          <a href="#"> <button class="btn">Dark Mode</button></a>
        </div>
      </div>
      <div class="content">
        <h1>Web Design & <br /><span>Development</span> <br />Course</h1>
        <p class="par">
          Web design and development is an umbrella term that describes the
          process of creating a website. <br />
          Like the name suggests, it involves two major skill sets: web design
          and web development. <br />
          Web design determines the look and feel of a website, while web
          development determines how it functions.
        </p>
      </div>
      <div class="blog-grid">
        <div class="blog-item">
          <h3>What is web development?</h3>
          <p>
            Web development is the process of building websites and apps for the
            internet—or for a private network known as an intranet. Web
            developers bring the design and functionality of a website to life,
            writing code that determines things like style, layout, and
            interactivity. From the most simple, static web pages to social
            media platforms and apps; from e-commerce websites to content
            management systems (like WordPress)—all the tools we use via the
            internet have been built by web developers.
          </p>
        </div>
        <div class="blog-item">
          <h3>Frontend developer</h3>
          <p>
            Frontend developers implement all the visual and interactive
            elements of a website that the user sees. Based on wireframes and
            prototypes provided by the design team, they use languages such as
            HTML, JavaScript, and CSS to bring the website to life. This
            includes coding the layout, navigational elements such as buttons
            and scrollbars, images, color schemes, and forms—anything that’s
            displayed on the website. They’re also responsible for carrying out
            usability tests and fixing any bugs.
          </p>
        </div>
        <div class="blog-item">
          <h3>Backend developers</h3>
          <p>
            Backend developers are responsible for building and maintaining the
            behind-the-scenes technology that powers the frontend. Essentially,
            backend developers write code which ensures that everything the
            frontend developer builds is fully functional. Typical backend
            development tasks include creating, integrating, and managing the
            database, building software using backend frameworks, and developing
            and deploying content management systems—to name just a few. Just
            like frontend developers, backend developers are also responsible
            for testing and debugging.
          </p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
